skins.1=1
name.1=iregex:(chicken)

skins.2=2
name.2=iregex:(cluckshroom)

skins.3=3
name.3=iregex:(amber|amber chicken)

skins.4=4
name.4=iregex:(bronzed|bronzed chicken)

skins.5=5
name.5=iregex:(gold|gold crested|gold crested chicken|gold chicken)

skins.6=6
name.6=iregex:(midnight|midnight chicken)

skins.7=7
name.7=iregex:(skewbald|skewbald chicken)

skins.8=8
name.8=iregex:(stormy|stormy chicken)

skins.9=9
name.9=iregex:(fancy|fancy chicken)

skins.10=10
name.10=iregex:(baby chick|chick|baby chicken)

skins.11=11
name.11=iregex:(brown|road island red)

skins.12=2
biomes.12=mushroom_fields mushroom_field_shore
baby.12=true

skins.13=2
biomes.13=mushroom_fields mushroom_field_shore

skins.14=12
name.14=iregex:(Ayam Cemani|Cemani)

skins.15=13
name.15=iregex:(rooster)

skins.16=14
name.16=iregex:(rooster2)

skins.17=19
name.17=iregex:(cluckbloom)

skins.18=19
biomes.18=sunflower_plains flower_forest

skins.19=10 15 16 17 18
baby.19=true

skins.20=1 3 4 5 6 7 8 9 11 12 13 14
weights.20=30 20 10 10 10 20 10 10 10 10 10
baby.20=false