skins.1=9 12 20 21
weights.1=50 50 50 50
biomes.1=frozen_ocean deep_frozen_ocean snowy_tundra snowy_mountains ice_spikes

skins.2=3 9 12 20 21
weights.2=50 50 50 50 50
biomes.2=snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_river snowy_beach

skins.3=1 17 3 9 20 21
weights.3=50 50 50 50 50 50
biomes.3=mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge

skins.4=3 20 
weights.4=50 50 50
biomes.4=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills

skins.5=0 1 17 2 15 16
weights.5=50 50 50 50 50 50
biomes.5=forest wooded_hills flower_forest

skins.6=1 2 15 16
weights.6=50 50 50 50
biomes.6=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills

skins.7=1 17 6
weights.7=50 50 50
biomes.7=dark_forest dark_forest_hills

skins.8=10 18
weights.8=50 50
biomes.8=swamp swamp_hills

skins.9=1 17 4 11 19
weights.9=50 50 50 50 50
biomes.9=jungle jungle_hills modified_jungle jungle_edge

skins.10=4 11 14
weights.10=50 50 50
biomes.10=bamboo_jungle bamboo_jungle_hills

skins.11=1 17 4 11
weights.11=50 50 50 50
biomes.11=jungle_edge modified_jungle_edge

skins.12=13
weights.1=1
biomes.12=desert desert_hills desert_lakes

skins.13=17 5
weights.13=50 50 50
biomes.13=savanna savanna_plateau shattered_savanna shattered_savanna_plateau modified_savanna_plateau

skins.14=1 17 5 13
weights.14=50 50 50 50
biomes.14=badlands badlands_plateau modified_badlands_plateau eroded_badlands

skins.15=1 17 5 13
weights.15=50 50 50 50
biomes.15=wooded_badlands_plateau modified_wooded_badlands_plateau