skins.1=2
name.1=iregex:(brown spider)

skins.2=3
name.2=iregex:(swamp spider)

skins.3=4
name.3=iregex:(wolf spider)

skins.4=5
name.4=iregex:(tan spider)

skins.5=7
name.5=iregex:(ice spider)

skins.6=8
name.6=iregex:(ice spider2)

skins.7=9
name.7=iregex:(ice spider3)

skins.8=10
name.8=iregex:(ice spider4)

skins.9=11
name.9=iregex:(wooly spider)

skins.10=7 8 9 10 11
weights.10=50 50 50 50
biomes.10=snowy_beach snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_spruce_taiga_hills giant_tree_taiga_hills snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge taiga taiga_hills taiga_mountains frozen_river lofty_peaks snowcapped_peaks grove snowy_slopes

skins.11=1 2 3 4 5 6
weights.11=50 50 50 50 50 50
