skins.1=1
name.1=iregex:(skeleton quiver)

skins.2=3
name.2=iregex:(brown skeleton)

skins.3=4
name.3=iregex:(drowned skeleton1)

skins.4=7
name.4=iregex:(drowned skeleton2)

skins.5=5
name.5=iregex:(mossy skeleton1)

skins.6=6
name.6=iregex:(mossy skeleton2)

skins.7=2
name.7=iregex:(skeleton)

skins.8=8
name.8=iregex:(cracked skeleton)

skins.9=9
name.9=iregex:(snowy skeleton)

skins.10=10
name.10=iregex:(swampy skeleton)

skins.11=11
name.11=iregex:(dug up skeleton)

skins.12=12
name.12=iregex:(desert skeleton)

skins.13=14
name.13=iregex:(drowned skeleton3)

# drowned
skins.14=4 7 14 15 16 17
weights.14=50 50 50 50 50 50
biomes.14=river ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean
minHeight.14=30
maxHeight.14=250

skins.15=9
biomes.15=snowy_beach snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_spruce_taiga_hills giant_tree_taiga_hills snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge taiga taiga_hills taiga_mountains

skins.16=5 6 11
weights.16=50 50 10
biomes.16=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.17=5 10 11
weights.17=20 80 5
biomes.17=swamp swamp_hills

skins.18=3 12 13 18
weights.18=50 50 50 80
biomes.18=desert desert_hills desert_lakes

skins.19=2 3 8 10 12 13
weights.19=50 50 50 50 50 50
biomes.19=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas

skins.20=1 2 3 5 6 8 11
weights.20=10 70 20 20 20 20 20 15


