skins.2=2
name.2=iregex:(spotted|spotted pig)

skins.3=3
name.3=iregex:(pale|pale pig|)

skins.4=4
name.4=iregex:(piebald|piebald pig)

skins.5=5
name.5=iregex:(pink|pink footed|pink footed pig|pink pig)

skins.6=6
name.6=iregex:(mottled|mottled pig)

skins.7=7
name.7=iregex:(sooty|sooty pig)

skins.8=8
name.8=iregex:(pale spotted|pale spotted pig)

skins.9=9
name.9=iregex:(muddy flower|muddy flower pig)

skins.10=10
name.10=iregex:(slightly muddy|slightly muddy pig)

skins.11=1
name.11=iregex:(pig|default pig)

skins.12=11
name.12=iregex:(muddy pig|muddy)

skins.13=12
name.13=iregex:(black|black pig)

skins.14=13
name.14=iregex:(black2 muddy)

skins.15=14
name.15=iregex:(black2|black pig2)

skins.16=15
name.16=iregex:(black muddy)

skins.17=16
name.17=iregex:(black muddy flower)

skins.18=2 8 9 11 12 13 14 15 16
biomes.18=swamp swamp_hills
weights.18=10 15 30 20 10 10 10 5 5

skins.19=5 6 12 13 14 15 16
biomes.19=dark_forest
weights.19=1 1 1 1 1 1 1

skins.20=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
weights.20=10 10 10 10 15 20 15 10 10 10 10 10 5 5 5 5