skins.2=2
name.2=iregex:(moobloom|1)

skins.3=3
name.3=iregex:(moolip|2)

skins.4=4
name.4=iregex:(wooly|wooly cow|3)

skins.5=5
name.5=iregex:(albino|albino cow|4)

skins.6=6
name.6=iregex:(ashen|ashen cow|5)

skins.7=7
name.7=iregex:(brule|brule cow|6)

skins.8=8
name.8=iregex:(cookie|cookie cow|7)

skins.9=9
name.9=iregex:(dairy|dairy cow|8)

skins.10=10
name.10=iregex:(pinto|pinto cow|9)

skins.11=11
name.11=iregex:(sunset|sunset cow|10)

skins.12=2 3
biomes.12=flower_forest sunflower_plains

skins.13=12
name.13=iregex:(umbra|umbra cow|12)

skins.14=1
name.14=iregex:(cow)

skins.15=13
name.15=iregex:(wooly cow2|wooly2)

skins.16=14
name.16=iregex:(wooly cow3|wooly3)

skins.17=15
name.17=iregex:(wooly cow4|wooly4)

skins.18=16
name.18=iregex:(wooly cow5|wooly5)

skins.20=17 18 19 20 21 22
baby.20=true
biomes.20=taiga_mountains snowy_taiga_mountains snowy_mountains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge snowy_beach ice_spikes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean taiga_hills giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills snowy_taiga snowy_taiga_hills snowy_tundra frozen_river

skins.21=4 12 13 14 15 16
weights.21=50 50 50 50 50 50
biomes.21=taiga_mountains snowy_taiga_mountains snowy_mountains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge snowy_beach ice_spikes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean taiga_hills giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills snowy_taiga snowy_taiga_hills snowy_tundra frozen_river

skins.22=1 5 6 7 8 9 10 11