# frozen
skins.1=3 11 19
weights.1=80 40 30
biomes.1=snowy_beach snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_spruce_taiga_hills giant_tree_taiga_hills snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge taiga_hills taiga_mountains frozen_river lofty_peaks snowcapped_peaks grove snowy_slopes

skins.2=11
name.2=iregex:(frozen husk)

skins.3=3
name.3=iregex:(snow zombie)

# jungle
skins.4=4 5
weights.4=50 50
biomes.4=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.5=2
name.5=iregex:(MCD zombie)

skins.6=4
name.6=iregex:(jungle zombie1)

skins.7=5
name.7=iregex:(jungle zombie2)

skins.8=6
name.8=iregex:(swamp zombie)

skins.9=7
name.9=iregex:(swamp zombie2)

skins.10=8
name.10=iregex:(swamp zombie3)

skins.11=9
name.11=iregex:(swamp zombie4)

skins.12=10
name.12=iregex:(swamp zombie5)

skins.13=6 7 8 9 10
weights.13=50 50 50 50 50
biomes.13=swamp swamp_hills

skins.14=12
name.14=iregex:(mummy)

skins.15=13
name.15=iregex:(mummy2)

skins.16=14
name.16=iregex:(mummy3)

skins.17=12 13 14 20
weights.17=50 50 50 50
biomes.17=desert desert_hills desert_lakes

# regular
skins.18=1 2 15 16 17 18
weights.18=50 50 50 50 50 10